{
  "name": "visiontranslate",
  "version": "0.1.0",
  "description": "Browser extension that translates text in images using OCR and machine translation. Supports PaddleOCR, MangaOCR (Japanese manga), and Tesseract.js with multiple translation backends.",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "cross-env BUILD_TARGET=popup vite build --watch",
    "build": "npm run build:popup && npm run build:overlay",
    "build:popup": "cross-env BUILD_TARGET=popup vite build",
    "build:overlay": "cross-env BUILD_TARGET=overlay vite build",
    "watch": "concurrently --names popup,overlay --prefix-colors blue,green \"cross-env BUILD_TARGET=popup vite build --watch\" \"cross-env BUILD_TARGET=overlay vite build --watch\"",
    "watch:popup": "cross-env BUILD_TARGET=popup vite build --watch",
    "watch:overlay": "cross-env BUILD_TARGET=overlay vite build --watch",
    "clean": "node -e \"require('fs').rmSync('dist', { recursive: true, force: true })\""
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "webextension-polyfill": "^0.12.0",
    "tesseract.js": "^5.1.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.1",
    "cross-env": "^7.0.3",
    "vite": "^5.4.0",
    "concurrently": "^9.0.1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
